CREATE OR REPLACE FUNCTION WHETHER_CONTAIN_CHINESE(POSITION_NAME IN VARCHAR)
  RETURN VARCHAR2 IS
  V_USER         VARCHAR2(1);
  IS_MENTION_CARGO       VARCHAR2(5);
  IS_FEEDER  VARCHAR2(5);
  IS_DELIVERY VARCHAR2(5);
  IS_OTHER VARCHAR2(5);

BEGIN
  V_USER := '0';
  SELECT INSTR(POSITION_NAME, '提货', 1, 1) INTO IS_MENTION_CARGO FROM DUAL;
  SELECT INSTR(POSITION_NAME, '接驳', 1, 1) INTO IS_FEEDER FROM DUAL;
  SELECT INSTR(POSITION_NAME, '收派', 1, 1) INTO IS_DELIVERY FROM DUAL;
  SELECT INSTR(POSITION_NAME, '其它', 1, 1) INTO IS_OTHER FROM DUAL;

  IF IS_MENTION_CARGO<> 0 or IS_FEEDER<> 0 or IS_DELIVERY<> 0 or IS_OTHER<> 0 THEN
    V_USER := '1';
  ELSE
    V_USER := '0';
  END IF;
  RETURN(V_USER);
END WHETHER_CONTAIN_CHINESE;
/
