#SAP PMP推送

#windows环境下的路径
esb.download_path=d\:\\app\\apptmp\\spms
#linux环境下的路径
esb.download_path_unix=/app/apptmp/spms
esb.properties.path=/SAPESBInfo.properties
#是否显示批量插入的SQL脚本
isOpenSQL=false
#重新加载dometa.xml配置文件的超时时间，单位为分钟
dometa.reload.time=1
#达到多少条记录之后就开始批量插入数据库
insertBatch.count=1000
#保存数据方式
#receive.saveType = no merge

#人资模块的主题
dataType.HCM-OUT_EMP=emp
dataType.HCM-OUT_POS=pos
dataType.HCM-OUT_PGC=pgc

#异常描述信息主题
dataType.HCM-OUT_ERR=errorinfo

#PMP人员主题
dataType.PMP_EPIEMP_ONE=epiemp
dataType.PMP_EPIEMP_ALL=epiemp
dataType.PMP_SYSGLTYPE_ALL=sysGlType

#解密秘钥
esb.decrypt_key=anKdY6cqU6AS4lgo89sWjQ\=\=

#订阅主题白名单
receive.DataTypes=HCM-OUT_EMP,HCM-OUT_POS,HCM-OUT_ERR,PMP_EPIEMP_ONE,PMP_EPIEMP_ALL,PMP_SYSGLTYPE_ALL,HCM-OUT_PGC