#Sat, 11 Oct 2014 14:02:12 +0800
#release.date=@release.date@
change.log=changeLog.txt
#dev, sit, uat, test, product
#version.type=product
#version.number=${version}
version.framework=EXT3-MIXROLE-1.1.6

#help=http://xxx.sf-express.com/xxx

login.mode=1
password.expiry.days=30

# product
entry_name=OU\=SF-Express,DC\=SF,DC\=com
ldap_path=ldap\://HQDC02.SF.COM\:389/
domain=SF

admin.domain.user=062977
ldap.password.expiry.days=90

esbFilePath=/app/apptmp/spms

#大文件数据加密密钥[HRS文件解析]
spms.esb.dyncKey=iT7C5ILyCAD1Zzk6kKMerg==